{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noImplicitAny": true, // ✅ Phase 1: Enabled
    "noUnusedParameters": true, // ✅ Phase 3: Enabled
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true, // ✅ Phase 3: Enabled
    "strictNullChecks": true // ✅ Phase 2: Enabled
  }
}